apkPath=C:\\Users\\user001\\Downloads\\ch.protonmail.android_1.5.7-251_minAPI15(arm64-v8a,armeabi,armeabi-v7a,x86)(nodpi)_apkmirror.com.apk
mainActivity=ch.protonmail.android.activities.SplashActivity
nodeExecPath=C:\\Program Files (x86)\\Appium\\node.exe
appiumJSPath=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
deviceName=emulator-5554